h2 Peer Evaluation
table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Status
      th Evaluation
  tbody
    - @peer_evaluations.each do |pe|
      tr
        td = pe.peer_selection.staff.name
        td = pe.status
        td = link_to 'Review', edit_staff_evaluation_path(pe), class: 'btn btn-primary'
