h1.page-header
 = "Final result of #{@evaluation_result.staff.name}"
h2 Summary
table.table.table-striped.table-hover.table-bordered
  thead
    tr
      th Period
      th Name
      th Final Score
      th Self Score
      th Peer Score
      th Manager Score
  tbody
    tr
      td = @evaluation_result.period.show_time
      td = @evaluation_result.staff.name
      td = @evaluation_result.score
      td = @self_evaluation.score
      td = (@peer_evaluations.map(&:score).sum / @peer_evaluations.length).round(1)
      td = @manager_evaluation.score
hr
table class="table table-striped table-hover table-bordered"
  colgroup
    col style="width: 5%"
    col style="width: 20%"
    col style="width: 40%"
    col style="width: 5%"
    col style="width: 5%"
    col style="width: 5%"
    col style="width: 5%"
    col style="width: 5%"
    col style="width: 6%"
  thead
    tr
      th Index
      th Question
      th Peer Detail
      th Self
      th Peer
      th Diff
      th Manager
      th Diff
      th Guide
  tbody
    - @questions.each.with_index(1) do |qe, index|
      - self_point = self_evaluation_point(qe, @self_answers)
      - peer_point = peer_evaluation_point(qe, @peer_answers)
      - manager_point = manager_evaluation_point(qe, @manager_answers)
      tr
        td = index
        td
          span title="#{qe.name}"
            = qe.short_description
        td = peer_detail_for_staff(qe, @peer_answers)
        td = self_point
        td = peer_point
        td = diff_point_display(peer_point, self_point)
        td = manager_point
        td = diff_point_display(manager_point, self_point)
        td
          = link_to 'Guideline', '#', class: 'btn btn-default',
                    'data-toggle': 'tooltip', 'data-placement': 'left',
                    title: "#{qe.generate_guideline}"
