.list-group.text-center.btn-actions
  - if current_staff.current_peer_selection.present?
    = link_to "Peer Selection" , staff_peer_selections_path, class: 'btn btn-lg btn-primary'

  - if current_staff.current_self_evaluation.present?
    = link_to "Self Evaluation" , edit_staff_self_evaluation_path(current_staff.current_self_evaluation), class: 'btn btn-lg btn-primary'

  - if PeerEvaluation.where(reviewer: current_staff, period: current_period)
    = link_to "Peer Evaluation" , staff_peer_evaluations_path, class: 'btn btn-lg btn-primary'

  - if SupervisorEvaluation.where(reviewer: current_staff, period: current_period).present?
    = link_to "Supervisor Evaluation" , staff_supervisor_evaluations_path, class: 'btn btn-lg btn-primary'

  - if EvaluationResult.find_by(staff: current_staff, period: current_period).present?
    = link_to "Result" , staff_evaluation_results_path, class: 'btn btn-lg btn-primary'
