= simple_form_for [:admin, @question] do |f| 
  = f.association :question_group 
  = f.input :name
  .well 
    h4 Answer Descriptions
    = f.simple_fields_for :answers do |answer|
        = answer.input :name, label: "Answer for point #{answer.object.point}"
        = answer.input :point, as: :hidden
        = answer.input :display_order, as: :hidden

  = f.button :submit, class: "btn btn-primary" 