h2 Supervisor Evaluation
- if @supervisor_evaluations.blank?
  p There is no evaluation request
- else
  table.table.table-striped.table-hover
    thead
      tr
        th Name
        th Status
        th Evaluation
    tbody
      - @supervisor_evaluations.each do |pe|
        tr
          td = pe.staff.name
          td = pe.status
          td = link_to 'Review', edit_staff_supervisor_evaluation_path(pe), class: 'btn btn-primary'
